{
  "name": "simple-smtp-listener",
  "version": "1.0.1",
  "description": "A simple SMTP listen server",
  "repository": "https://github.com/birjolaxew/simple-smtp-listener.git",
  "keywords": ["email", "mail", "smtp"],
  "main": "./Client.js",
  "author": "birjolaxew",
  "dependencies": {
    "mailparser": "^2.0.5",
    "@achrinza/node-ipc": "^9.2.5",
    "smtp-server": "^3.0.1"
  }
}
