{
  "name": "simple-smtp",
  "version": "1.0.0",
  "description": "A simple SMTP listen server, emitting mails through RabbitMQ and as an EventEmitter",
  "main": "client.js",
  "author": "birjolaxew",
  "dependencies": {
    "amqp": "^0.2.6",
    "mailparser": "^2.0.5",
    "smtp-server": "^3.0.1",
    "winston": "^2.3.1"
  }
}
